# server-rng-backend

./: README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/mcspeedrun/rng/: Application.kt  ObjectMapperBeanEventListener.kt  ServerRngBackendController.kt
src/main/kotlin/com/mcspeedrun/rng/controller/: AuthenticationController.kt  ValidationController.kt  VerificationController.kt
src/main/kotlin/com/mcspeedrun/rng/model/: Access.kt  AuthenticationMethod.kt  InstanceRegistration.kt  RandomSource.kt  RandomSourceEntry.kt  Role.kt  RunRandomSource.kt  SaltBlockEntry.kt  SaltEntry.kt  YggdrasilRegistration.kt
src/main/kotlin/com/mcspeedrun/rng/model/auth/: AccessRefreshToken.kt  YggdrasilRegistration.kt
src/main/kotlin/com/mcspeedrun/rng/model/http/: Http401.kt  Http403.kt  Http425.kt  Http429.kt  Http500.kt
src/main/kotlin/com/mcspeedrun/rng/model/validation/: RandomSourceEntry.kt  SaltBlockEntry.kt
src/main/kotlin/com/mcspeedrun/rng/repository/: RandomSourceRepository.kt  RegisteredInstancesRepository.kt  SaltBlockRepository.kt
src/main/kotlin/com/mcspeedrun/rng/service/: AccessRefreshTokenService.kt  AuthenticationService.kt  JWTService.kt  RandomSourceService.kt  SaltService.kt  YggdrasilService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Instance_Registration.sql  V2__Random_Source.sql  V3__Salt_Block.sql  V4__Instance_Last_Run_Time.sql
src/test/kotlin/com/mcspeedrun/rng/: ServerRngBackendFunctionTest.kt  ServerRngBackendTest.kt
